(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 35)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm locked (layer F.Cu) (tedit 5CAABC3F) (tstamp 5CAABF83)
    (at 148.844 97.79 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5C9EA145)
    (attr smd)
    (fp_text reference ~ (at 0.635 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 5.207 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.016 -1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CAABA63) (tstamp 5CAB31C8)
    (at 142.24 95.25)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C9EA24D)
    (fp_text reference ~ (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CAABA68) (tstamp 5CACF508)
    (at 155.448 95.25)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C9EA20B)
    (fp_text reference ~ (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CAADFF8) (tstamp 5CAB3368)
    (at 144.907 100.315 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C9EA4DE)
    (attr smd)
    (fp_text reference 104 (at -1.412 1.651) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at -3.1265 -0.0635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.162 95.758) (end 153.162 94.742) (layer B.SilkS) (width 0.3) (tstamp 5CACF9D7))
  (gr_line (start 144.526 95.758) (end 144.526 94.742) (layer B.SilkS) (width 0.3) (tstamp 5CACF9D4))
  (gr_line (start 152.654 100.457) (end 153.67 100.457) (layer B.SilkS) (width 0.3) (tstamp 5CACF9E6))
  (gr_line (start 153.162 99.949) (end 153.162 100.965) (layer B.SilkS) (width 0.3) (tstamp 5CACF9A1))
  (gr_line (start 144.526 99.822) (end 144.526 100.838) (layer B.SilkS) (width 0.3))
  (gr_line (start 144.018 100.33) (end 145.034 100.33) (layer B.SilkS) (width 0.3))
  (gr_text OUT (at 153.035 97.917 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text IN (at 144.399 97.79 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 147.609069 95.508123) (end 147.697667 97.625745) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7D6))
  (gr_line (start 151.179963 98.098136) (end 149.355745 98.348865) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7D5))
  (gr_line (start 149.355746 98.348865) (end 149.687113 99.765356) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7D4))
  (gr_line (start 149.687103 99.765365) (end 151.17997 98.098151) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7D3))
  (gr_line (start 147.695877 97.659764) (end 146.308159 98.890547) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7D2))
  (gr_line (start 149.436461 95.107094) (end 149.602441 96.58454) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7D1))
  (gr_line (start 147.697683 97.625754) (end 147.581361 99.787652) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7D0))
  (gr_line (start 151.17997 98.098151) (end 151.004766 96.020916) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7CF))
  (gr_line (start 149.355746 98.348865) (end 147.581386 99.787652) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7CE))
  (gr_line (start 149.602454 96.584545) (end 147.69768 97.62574) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7CD))
  (gr_line (start 149.436461 95.107077) (end 147.609054 95.508142) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7CC))
  (gr_line (start 149.602441 96.58454) (end 147.609082 95.508118) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7CB))
  (gr_line (start 151.004766 96.020916) (end 149.436461 95.107077) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7CA))
  (gr_line (start 146.308172 98.890556) (end 147.581376 99.787661) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C9))
  (gr_line (start 149.355745 98.348865) (end 149.601233 96.565464) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C8))
  (gr_line (start 147.69768 97.62574) (end 146.563684 97.016694) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C7))
  (gr_line (start 147.609054 95.508142) (end 146.561255 96.995222) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C6))
  (gr_line (start 147.581376 99.787661) (end 149.687103 99.765365) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C5))
  (gr_line (start 147.697683 97.625754) (end 149.355744 98.348865) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C4))
  (gr_line (start 151.00478 96.020937) (end 149.602455 96.584545) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C3))
  (gr_line (start 149.602455 96.584545) (end 151.179968 98.098122) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C2))
  (gr_line (start 146.5637 97.016703) (end 146.308172 98.890556) (angle 90) (layer B.SilkS) (width 0.4) (tstamp 5CACF7C1))
  (gr_line (start 152.908 99.695) (end 152.908 100.965) (layer F.SilkS) (width 0.3))
  (gr_line (start 153.543 100.33) (end 152.273 100.33) (layer F.SilkS) (width 0.3))
  (gr_line (start 153.543 95.25) (end 152.273 95.25) (layer F.SilkS) (width 0.3))
  (gr_line (start 152.273 97.663) (end 153.67 97.663) (layer F.SilkS) (width 0.3) (tstamp 5CACF40F))
  (gr_line (start 153.67 97.663) (end 153.162 97.155) (layer F.SilkS) (width 0.3) (tstamp 5CACF40E))
  (gr_line (start 153.67 97.663) (end 153.162 98.171) (layer F.SilkS) (width 0.3) (tstamp 5CACF40D))
  (gr_text WS2812 (at 144.907 96.139 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_line (start 150.622 94.1705) (end 151.5745 95.0595) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.226 93.472) (end 157.226 102.108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.462 93.472) (end 157.226 93.472) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.462 102.108) (end 140.462 93.472) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.462 102.108) (end 157.226 102.108) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.4955 100.33) (end 155.702 100.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.154 100.33) (end 147.244 100.24) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.29251 101.53299) (end 154.4955 100.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.244 101.45699) (end 147.32 101.53299) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.244 100.24) (end 147.244 101.45699) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.32 101.53299) (end 153.29251 101.53299) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.24 100.33) (end 142.5575 100.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 146.05099 101.53299) (end 147.32 101.53299) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144.9405 101.2825) (end 144.9705 101.2525) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144.9705 101.2525) (end 145.7705 101.2525) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.5575 100.33) (end 143.51 101.2825) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.51 101.2825) (end 144.9405 101.2825) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 145.7705 101.2525) (end 146.05099 101.53299) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.702 95.25) (end 154.250293 95.25) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 154.250293 95.25) (end 153.047303 94.04701) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.44299 94.04701) (end 142.24 95.25) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 149.987 94.04701) (end 143.44299 94.04701) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.444 94.05951) (end 150.4315 94.04701) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.444 95.34) (end 150.444 94.05951) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.047303 94.04701) (end 150.4315 94.04701) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.4315 94.04701) (end 149.987 94.04701) (width 0.6) (layer F.Cu) (net 2))
  (via (at 143.7005 99.123504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.954496 99.3775) (end 143.7005 99.123504) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144.9705 99.3775) (end 143.954496 99.3775) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.129 97.79) (end 142.24 97.79) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.764 97.155) (end 143.129 97.79) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.764 95.758) (end 143.764 97.155) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.272 95.25) (end 143.764 95.758) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.244 95.34) (end 147.154 95.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.154 95.25) (end 144.272 95.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.444 99.99) (end 150.444 100.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.702 97.79) (end 155.321 97.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.501 98.933) (end 150.444 99.99) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 155.321 97.79) (end 154.178 98.933) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.178 98.933) (end 151.501 98.933) (width 0.4) (layer F.Cu) (net 4))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.462 93.472) (xy 157.226 93.472) (xy 157.226 102.108) (xy 140.462 102.108)
      )
    )
    (filled_polygon
      (pts
        (xy 153.963 94.27369) (xy 153.963 94.96425) (xy 154.12175 95.123) (xy 155.321 95.123) (xy 155.321 95.103)
        (xy 155.575 95.103) (xy 155.575 95.123) (xy 155.595 95.123) (xy 155.595 95.377) (xy 155.575 95.377)
        (xy 155.575 95.397) (xy 155.321 95.397) (xy 155.321 95.377) (xy 154.12175 95.377) (xy 153.963 95.53575)
        (xy 153.963 96.22631) (xy 154.059673 96.459699) (xy 154.238302 96.638327) (xy 154.399033 96.704904) (xy 154.377375 96.719375)
        (xy 154.049161 97.210582) (xy 153.933908 97.79) (xy 154.049161 98.369418) (xy 154.377375 98.860625) (xy 154.675761 99.06)
        (xy 154.377375 99.259375) (xy 154.049161 99.750582) (xy 153.933908 100.33) (xy 154.049161 100.909418) (xy 154.375621 101.398)
        (xy 143.312379 101.398) (xy 143.638839 100.909418) (xy 143.754092 100.33) (xy 143.638839 99.750582) (xy 143.310625 99.259375)
        (xy 143.012239 99.06) (xy 143.310625 98.860625) (xy 143.638839 98.369418) (xy 143.754092 97.79) (xy 143.638839 97.210582)
        (xy 143.310625 96.719375) (xy 143.288967 96.704904) (xy 143.449698 96.638327) (xy 143.628327 96.459699) (xy 143.725 96.22631)
        (xy 143.725 95.53575) (xy 143.56625 95.377) (xy 142.367 95.377) (xy 142.367 95.397) (xy 142.113 95.397)
        (xy 142.113 95.377) (xy 142.093 95.377) (xy 142.093 95.123) (xy 142.113 95.123) (xy 142.113 95.103)
        (xy 142.367 95.103) (xy 142.367 95.123) (xy 143.56625 95.123) (xy 143.725 94.96425) (xy 143.725 94.27369)
        (xy 143.687021 94.182) (xy 154.000979 94.182)
      )
    )
  )
)
